IntefaceFileManagerWPF/BytesPieChart.xaml

<UserControl x:Class="IntefaceFileManagerWPF.BytesPieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntefaceFileManagerWPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label FontSize="20" Foreground="DarkViolet" Margin="20,0,0,0" FontWeight="DemiBold">Bytes</Label>
        <lvc:PieChart  x:Name="PieChart" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Margin="0,0,0,0" Grid.Column="2" >
            <lvc:PieChart.Series>
                <lvc:PieSeries Title="Image" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Film" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" />
                <lvc:PieSeries Title="Audio" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                <lvc:PieSeries Title="Document" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" Fill="DeepPink"/>
                <lvc:PieSeries Title="Archive" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" Fill="LimeGreen"/>
                <lvc:PieSeries Title="Rest" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}" Fill="SlateGray"/>
            </lvc:PieChart.Series>
        </lvc:PieChart>

    </Grid>
</UserControl>
