IntefaceFileManagerWPF/ChoosePath.xaml

<UserControl x:Class="IntefaceFileManagerWPF.ChoosePath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntefaceFileManagerWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2"  Height="70" Background="WhiteSmoke">
            <Label.Content>
                <Viewbox>
                    <TextBlock x:Name="labelPath" Margin="3,0,0,0" Text="C:/"> </TextBlock>
                </Viewbox>
            </Label.Content>
        </Label>
        <Button Grid.Row="1" Margin="0,5,5,5" Background="BlueViolet" >
            <Button.Content>
                <Viewbox>
                    <TextBlock Foreground="White">Check</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button Grid.Row="1" Margin="5,5,0,5" Background="BlueViolet" Grid.Column="1" Click="Search_Click">
            <Button.Content>
                <Viewbox>
                    <TextBlock Foreground="White">Search</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
